{
  "includeCoAuthoredBy": false,
  "model": "opus",
  "alwaysThinkingEnabled": true,
  "allow": [
    "Bash(ls:*)",
    "Bash(cat:*)",
    "Bash(cat .env.example:*)",
    "Bash(head:*)",
    "Bash(tail:*)",
    "Bash(wc:*)",
    "Bash(find:*)",
    "Bash(tree:*)",
    "Bash(curl:*)",
    "Bash(open:*)",
    "Bash(pnpm dev:*)",
    "Bash(pnpm build:*)",
    "Bash(pnpm test:*)",
    "Bash(pytest:*)",
    "Bash(tsc --noEmit:*)",
    "Bash(git status:*)",
    "Bash(git diff:*)",
    "Bash(git log:*)",
    "Bash(git checkout:*)",
    "Bash(eslint:*)",
    "Bash(prettier:*)",
    "Bash(ruff:*)",
    "Bash(vercel ls:*)",
    "Bash(vercel logs:*)",
    "Bash(vercel inspect:*)",
    "Bash(vercel whoami:*)",
    "Bash(supabase status:*)",
    "Bash(supabase db dump:*)",
    "Bash(psql -c SELECT:*)",
    "Bash(psql -c \\d:*)",
    "Bash(gh issue list:*)",
    "Bash(gh pr list:*)",
    "Bash(gh pr view:*)",
    "Bash(gh repo view:*)"
  ],
  "deny": [
    "Bash(rm:*)",
    "Bash(rm -rf:*)",
    "Bash(rmdir:*)",
    "Bash(curl -X POST:*)",
    "Bash(curl -X PUT:*)",
    "Bash(curl -X DELETE:*)",
    "Bash(curl -X PATCH:*)",
    "Bash(curl --data:*)",
    "Bash(curl -d:*)",
    "Bash(cat .env)",
    "Bash(cat .env.local:*)",
    "Bash(cat .env.production:*)",
    "Bash(cat .env.development:*)",
    "Bash(head .env:*)",
    "Bash(tail .env:*)",
    "Bash(less .env:*)",
    "Bash(more .env:*)",
    "Bash(echo $:*)",
    "Bash(printenv:*)",
    "Bash(env:*)"
  ]
}